<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Berkadia</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <nav class="navbar navbar-default fixed-top bg-dark mb-5">
        <ul class="nav nav-item mx-auto">
            <li class="h2 font-weight-bold text-warning">BERKADIA ASESSMENT</li>
        </ul>
    </nav>
    <app-root class="pb-5 pt-5 mt-4"></app-root>
    <nav class="navbar navbar-default fixed-bottom bg-dark">
        <ul class="nav nav-item mx-auto">
            <li class="h6 font-weight-bold text-warning">BERKADIA ASESSMENT BY N.CHAITANYA VARDHAMAN COLLEGE</li>
        </ul>
    </nav>
</body>

</html>