<div class="container-fluid mt-5">
    <div class="row  mt-5" *ngIf="finalclick else test">
        <div class="col-md-8 offset-md-2 col-12" *ngFor='let q of question;let  i=index '>
            <div class="card mt-3">
                <div class="card-header">
                    Question {{i+1}}
                </div>
                <div class="card-body">
                    <p class="h5 ">{{q.qdata}}</p>
                    <div class="form-row">

                        <div class="col-12">
                            <input type="radio" [value]="q.o1" name="radio{{i+1}}" [disabled]="true" [checked]="q.selected==q.o1?true:false"> &nbsp; {{q.o1}}
                        </div>

                        <div class="col-12">
                            <input type="radio" [value]="q.o2" name="radio{{i+1}}" [disabled]="true" [checked]="q.selected==q.o2?true:false"> &nbsp; {{q.o2}}
                        </div>

                        <div class="col-12">
                            <input type="radio" [value]="q.o3" name="radio{{i+1}}" [disabled]="true" [checked]="q.selected==q.o3?true:false"> &nbsp; {{q.o3}}
                        </div>

                        <div class="col-12">
                            <input type="radio" [value]="q.o4" name="radio{{i+1}}" [disabled]="true" [checked]="q.selected==q.o4?true:false"> &nbsp; {{q.o4}}
                        </div>

                        <div class="col-12">
                            <p> Answer : {{q.correct}} <i *ngIf=" q.validate == 'correct'; else wrong " class="fa  fa-check text-success"></i>
                                <ng-template #wrong><i class="fa  fa-times-circle text-danger"></i></ng-template>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-12 mb-5">
            <p class="text-center h5 font-weight-bold"> <span class="text-success text-center">Total Correct : {{finalcorrect}}</span>&nbsp; <span class="text-danger ">Total Wrong : {{finalwrong}}</span></p>

            <p class="text-center h5  mb-5 font-weight-bold"><span class=" pl-2 pr-3 text-warning bg-dark text-center">Total Percentage : {{ ((finalcorrect/total)*100) | number : '1.2-2' }} %</span></p>
        </div>
    </div>
    <ng-template #test>
        <div class="row " *ngFor='let q of question;let  i=index '>
            <div class="col-md-8 offset-md-2 col-12">
                <div class="card mt-5">
                    <div class="card-header">
                        Question {{next}}
                    </div>
                    <div class="card-body">
                        <p class="h5 ">{{q.qdata}}</p>
                        <div class="form-row">

                            <div class="col-12">
                                <input type="radio" [value]="q.o1" name="radio{{i+1}}" [checked]="q.selected==q.o1?true:false" (click)="insert(q.ano,q.o1)"> &nbsp; {{q.o1}}
                            </div>

                            <div class="col-12">
                                <input type="radio" [value]="q.o2" name="radio{{i+1}}" [checked]="q.selected==q.o2?true:false" (click)="insert(q.ano,q.o2)"> &nbsp; {{q.o2}}
                            </div>

                            <div class="col-12">
                                <input type="radio" [value]="q.o3" name="radio{{i+1}}" [checked]="q.selected==q.o3?true:false" (click)="insert(q.ano,q.o3)"> &nbsp; {{q.o3}}
                            </div>

                            <div class="col-12">
                                <input type="radio" [value]="q.o4" name="radio{{i+1}}" [checked]="q.selected==q.o4?true:false" (click)="insert(q.ano,q.o4)"> &nbsp; {{q.o4}}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 offset-md-4">

                <button class="btn  btn-warning float-left" (click)="move('prev')" *ngIf="previous>=0">
            <&nbsp;Previous</button>&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn  btn-success float-right" (click)="move('next')" *ngIf="nextflag && next<total">
              Next&nbsp;>
          </button>
                <button class="btn  btn-danger float-right" *ngIf="finalbtnflag==true" (click)="finalizer()">Submit</button>
            </div>
        </div>
    </ng-template>
</div>